# udf

./: pom.xml
src/main/java/DDL/: CreateAliyunDWSDDL.java  CreateDWSDDL.java  CreateMysqlDDL.java  CreateODPSTableSql.java  CreateTable4PGSql.java  CreateTblOnPGUsingOdps.java  Strip.java
src/main/java/DTO/: myWritable.java
src/main/java/UDAF/: AggrAvg.java  myAggr.java
src/main/java/UDF/: getEndQuarter.java  helloUdf.java
src/main/java/UDTF/cube/: cube4FourDimPro.java  cube4Itm.java  cube4SalStkANA.java  cube4ThreeDim_1.java  dispatch_cube.java
src/main/java/UDTF/fd/: cube4FiveDim.java  cube4FourDim.java  cube4OneDim.java  cube4SevenDim.java  cube4SixDim.java  cube4StkIndex.java  cube4ThreeDim.java  cube4TwoDim.java
src/main/java/UDTF/split2rows/: split2rows.java  split2rows4str.java
src/main/java/UTILS/: FileReader.java  JDBCConnectionFactory.java  XLSHelper.java  myUtils.java
src/main/java/dataintegration/: CreateDataXJobFromExcel.java  datax.java  pdt.java
